<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPURS UPDATE"
            android:textColor="@color/white"
            android:fontFamily="@font/essc_bold"
            android:textSize="22dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/logoutIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_icon"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPCOMING MATCH"
                android:textSize="18dp"
                android:fontFamily="@font/essc_bold"
                android:textColor="@color/white"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premier League"
                            android:fontFamily="@font/essc_bold"
                            android:textColor="@color/primaryColor"
                            android:layout_gravity="center_horizontal"
                            android:textSize="16dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/th_logo"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOT"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/essc_bold"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Friday, 28 Apr 2023"
                                    android:fontFamily="@font/essc_medium"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="5dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="02:15"
                                    android:textSize="18dp"
                                    android:fontFamily="@font/essc_medium"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="5dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tottenham Hotspur Stadium"
                                    android:fontFamily="@font/essc_medium"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/mu_logo"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MUN"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/essc_bold"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="3dp"
                    android:backgroundTint="@color/primaryColor">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Tickets Here"
                        android:layout_gravity="center"
                        android:fontFamily="@font/essc_medium"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUR GALLERY"
                android:textSize="18dp"
                android:fontFamily="@font/essc_bold"
                android:textColor="@color/white"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="horizontal"
                tools:listitem="@layout/gallery_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LATEST NEWS"
                android:textSize="18dp"
                android:fontFamily="@font/essc_bold"
                android:textColor="@color/white"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:listitem="@layout/news_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPCOMING MATCHES"
                android:textSize="18dp"
                android:fontFamily="@font/essc_bold"
                android:textColor="@color/white"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/matches_list"
                android:scrollbars="horizontal"
                android:overScrollMode="never"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>