<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/match"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/datematches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28 Apr 2023 - H"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/essc_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/ot_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mu_logo" />

        <TextView
            android:id="@+id/timematches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:15"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/essc_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>